<%@ Control Language="C#" AutoEventWireup="true" CodeFile="FooterText.ascx.cs" Inherits="FooterText" %>
<section class="services">
    <div class="widget">
        <h3>Quote of the day</h3>
        <p>“If you can't fly then run, if you can't run then walk, if you can't walk then crawl, but whatever you do, you have to keep moving forward.”</p>
    </div>
    <div class="widget contact-widget">
        <h3>Contact Us</h3>
        <ul>
            <li>131, 1<sup>st</sup> Floor, Apsara Complex</li>
            <li>Delhi, U.P. Border, Sahibabad
            </li>
            <li>Ghaziabad, Uttar Pradesh - 201006
            </li>
            <li><strong>Phone: </strong>+(91) - 9811007678</li>
        </ul>
    </div>
    <div class="widget socials-widget">
        <h3>Get Social</h3>
        <p>Contact From Social networking</p>
        <a href="#" class="facebook-ico">facebook</a>
        <a href="#" class="twitter-ico">twitter</a>
        <a href="#" class="rss-ico">rss</a>
        <a href="#" class="in-ico">in</a>
        <a href="#" class="skype-ico">skype</a>
        <a href="#" class="google-ico">google</a>
    </div>
    <div class="cl">&nbsp;</div>
</section>
