
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{E24C65DC-7377-472B-9ABA-BC803B73C61A}") = "Patrolite", "..\Patrolite", "{00562397-DDB7-4217-B34E-019619608F0E}"
	ProjectSection(WebsiteProperties) = preProject
		TargetFrameworkMoniker = ".NETFramework,Version%3Dv4.5"
		Debug.AspNetCompiler.VirtualPath = "/BansalInsurance"
		Debug.AspNetCompiler.PhysicalPath = "..\BansalInsurance\"
		Debug.AspNetCompiler.TargetPath = "PrecompiledWeb\BansalInsurance\"
		Debug.AspNetCompiler.Updateable = "true"
		Debug.AspNetCompiler.ForceOverwrite = "true"
		Debug.AspNetCompiler.FixedNames = "false"
		Debug.AspNetCompiler.Debug = "True"
		Release.AspNetCompiler.VirtualPath = "/BansalInsurance"
		Release.AspNetCompiler.PhysicalPath = "..\BansalInsurance\"
		Release.AspNetCompiler.TargetPath = "PrecompiledWeb\BansalInsurance\"
		Release.AspNetCompiler.Updateable = "true"
		Release.AspNetCompiler.ForceOverwrite = "true"
		Release.AspNetCompiler.FixedNames = "false"
		Release.AspNetCompiler.Debug = "False"
		VWDPort = "45591"
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{00562397-DDB7-4217-B34E-019619608F0E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{00562397-DDB7-4217-B34E-019619608F0E}.Debug|Any CPU.Build.0 = Debug|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
