<%@ Control Language="C#" AutoEventWireup="true" CodeFile="Uc_Footer.ascx.cs" Inherits="Uc_Footer" %>
<div class="footer">
    <nav class="footer-nav">
        <ul>
            <li><a href="Home.aspx">Home</a></li>
            <li><a href="AboutUs.aspx">About Us</a></li>
            <li><a href="Achievement.aspx">Achievements</a></li>
            <li><a href="GeneralInsurance.aspx">General Insurance</a></li>
            <li><a href="LifeInsurance.aspx">Life Insurance</a></li>
            <li><a href="HealthInsurance.aspx">Health Insurance</a></li>
            <li><a href="MotorClaim.aspx">Motor Claim Form</a></li>            
            <li><a href="ContactUs.aspx">Contact Us</a></li>            
        </ul>
    </nav>
    <p class="copy">Copyright &copy; 2012 All Rights Reserved. Design by <a href="#" target="_blank">WebSolution Pvt. Ltd.</a> </p>
</div>